동물데이타(
    "Aardvark",

    "Albatross",

    "Alligator",

    "Alpaca",

    "Ant",

    "Ape",

    "Armadillo",

    "Donkey",

    "Baboon",

    "Badger",

    "Barracuda",

    "Bat",

    "Bear",

    "Beaver",

    "Bee",

    "Bison",

    "Cat",

    "Caterpillar",

    "Cattle",

    "Chamois",

    "Cheetah",

    "Chicken",

    "Chimpanzee",

    "Chinchilla",

    "Chough",

    "Clam",

    "Cobra",

    "Cockroach",

    "Cod",

    "Cormorant",

    "Dugong",

    "Dunlin",

    "Eagle",

    "Echidna",

    "Eel",

    "Eland",

    "Elephant",

    "Elk",

    "Emu",

    "Falcon",

    "Ferret",

    "Finch",

    "Fish",

    "Flamingo",

    "Fly",

    "Fox",

    "Frog",

    "Gaur", 

    "Gazelle",

    "Gerbil",

    "Giraffe",

    "Grasshopper",

    "Heron",

    "Herring",

    "Hippopotamus",

    "Hornet",

    "Horse",

    "Kangaroo",

    "Kingfisher",

    "Koala",

    "Kookabura",

    "Moose",

    "Narwhal",

    "Newt",

    "Nightingale",

    "Octopus",

    "Okapi",

    "Opossum", 

    "Quail",

    "Quelea",

    "Quetzal",

    "Rabbit", 

    "Raccoon",

    "Rail",

    "Ram",

    "Rat",

    "Raven",

    "Red deer",

    "Sandpiper",

    "Sardine",

    "Sparrow",

    "Spider",

    "Spoonbill",

    "Squid",

    "Squirrel",

    "Starling",

    "Stingray",

    "Tiger",

    "Toad",

    "Whale",

    "Wildcat",

    "Wolf",

    "Worm",

    "Wren",

    "Yak",

    "Zebra")


1. 배열 data에서  마지막 아이템 “Zebra” 제거하기

2. 배열에 “Dog” 추가하기

3.배열에 “Mosquito”,“Mouse”,“Mule” 추가하기

4.배열에 "Human"이 있는가?

5.배열에 “Cat” 이 있는가?

6.배열에서 "Red deer"을  찾아서 데이타를  "Deer"로 바꾸시오

7. 배열에서 "Spider"부터 3개의 아이템을 기존 배열에서  제거하시오(원본배열)

8. 배열에서 "Tiger"이후의 값을 제거하시오

9. "B"로 시작되는 아이템인 "Baboon"부터 "Bison"까지 가져와 새로운 배열에 저장하시오

10. 전체 배열의 개수를 구하시오

11. 배열의 data를 영문순으로 오름차순으로 정열하시오

12. 배열의 데이타 와 데이타 값사이를 "#" 구분하시오

13.  for-in문을 이용하여 배열의 데이타 전체를 출력하시오
      단, 동물 10개씩 출력하고 줄을 바꿔서 출력한다(동물이름 5칸뛰우고 동물이름)
